# ------------------------------------------------------------------------------
# VoDKA.TV configuration parameters
# ------------------------------------------------------------------------------
# PostgreSQL.
SimpleDataSource/driverClassName=org.postgresql.Driver
SimpleDataSource/url=jdbc:postgresql://localhost/tahiti
SimpleDataSource/user=tahiti
SimpleDataSource/password=tahiti

# -----------------------------------------------------------------------------
# Entity identifier generator.
# -----------------------------------------------------------------------------
EntityIdentifierGeneratorFactory/generatorClassName=\
    com.lambdastream.util.sql.NativeEntityIdentifierGenerator
NativeEntityIdentifierGenerator/query=SELECT nextval('?1')


# -----------------------------------------------------------------------------
# Use cache
# -----------------------------------------------------------------------------
FacadeDelete/caches=false